body {
  overflow-x: hidden;  
  overflow-y: scroll;
  overscroll-behavior-y: none;
}

.bodyWrapper {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box;  

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
}

// mobile landscape
@media (min-height: 700px) and (min-width: 700px) {
  .bodyWrapper {
    display: grid;
    grid-template-columns: auto auto;
    overflow-y: scroll;
  }
}

@media all and (min-width: 775px) {
  .bodyWrapper {
    // grid-template-columns: 512px 1fr;
  }
}

// desktop
@media all and (min-width: 1024px) {
  .bodyWrapper {
    // grid-template-columns: 50vw 50vw;
  }
}
