// mobile landscape
// @media all and (min-width: 667px) {} mobile landscape
// @media all and (min-width: 768px) {} tablet
// @media all and (min-width: 1024px) {} desktop
// @media all and (min-width: 1200px) {} wide
// @media all and (min-width: 1440px) {} extra wide

.pantryProWrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  width: 100vw;
  // min-height: 200px;
}

.oneInfo {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  padding: 50px 0 12px 5%;
}

.numberInv {
  color: #C4D1C8;
  text-align: left;
  font-family: Hind;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  /* 56% */
  letter-spacing: 7.5px;
  text-transform: capitalize;
  align-self: end;
  padding-bottom: 5px;
}

.headersInv {
  color: #001B08;
  font-family: Hind;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  /* 116.667% */
  letter-spacing: 3.6px;
  text-transform: uppercase;
  margin: 0;

}

#headers {
  padding: 6px 0 0 10px;
}

.line {
  max-width: 100%;
  color: black;
  background-color: black;
  z-index: 99999;
  grid-row: 2;
  grid-column: 1 / span 3;
}

#blurb1 {
  color: #001B08;
  font-family: Inconsolata;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.5px;
  // width: 22rem;
  margin: 0;
  padding-top: 15px;
  z-index: 9999;
}

.columnOneParagraph {
  grid-column: 1;
  padding: 0 5% 0 5%;
}

.columnTwoParagraph {
  grid-column: 2;
  padding: 0 5% 0 5%;
}

//// Banner ////

.topBar {
  display: flex;
  align-items: end;
  grid-column: 1 / span 2;
  width: 100vw;
  // max-height: 50%;
}

.logo {
  display: none;
}

.mobileLogoArt {
  max-width: 100%;
}

.logoArt {
  display: none;
}

.banner {
  display: flex;
  justify-content: end;
  align-self: flex-start;
  overflow-x: hidden;
  z-index: 999;
}

//// Intro ////

.sectionIntro {
  display: flex;
  flex-direction: column;
  z-index: 999;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 15px 5% 0 5%;
}

.infoYear {
  color: #001B08;
  font-family: Hind;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
  letter-spacing: 2.1px;
  text-transform: capitalize;
  margin: 0;
}

.introLine {
  max-width: 100%;
}

.infoBlurb {
  // max-width: 90%;
  color: #001B08;
  font-family: Inconsolata;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.5px;
  margin: 0;
}

#summary {
  padding-bottom: 15px;
}

.exShotInv {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3%;
  row-gap: 2%; //
  padding: 30px 0 0px 0;
  // padding: 50px 50px 25px 50px;
  // padding: 60px;
  z-index: 999;
}

.imgInv {
  max-width: 9rem;
  max-height: 100%;
  align-self: center;
}

#imgInvHide {
  display: none;
}

//// Problem Section ////

.section1 {
  grid-column: 1 / span 2;
  z-index: 9999;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.problemHeader:after {
  content:"The Problem ";
  white-space: pre; /* or pre-wrap */
}

.prob1 {
  grid-column: 1;
  padding: 0 5% 0 5%;
  max-width: 100%;
  z-index: 9999;
}

.blOne {

  // padding: 0 5% 0 10%;
}

.blOneB {
  // padding: 0 5% 0 10%;
}

.prob2 {
  display: none;
}

.blThreeB {
  // padding: 0 10% 0 5%;
}

.prob3 {
  grid-column: 2;
  padding: 0 10% 0 5%;
  z-index: 9999;
}

.blThree {
  // padding: 0 10% 0 5%;
}

//// User Research ////

.useResHide {
  padding-bottom: 5px;
}

.useResInfo {
  max-width: 100%;
  grid-column: 1 / span 2;
  padding: 0px 0 12px 5%;
}

.twoSection {
  z-index: 99999;
  display: flex;
  flex-direction: column;
}

.twoSectionHide {
  display: none;
}

#useResDetails {
  display: flex;
  flex-direction: row;
  padding: 50px 0 0 0;
}

#userResHead {
  padding-top: 5rem;
  padding-bottom: 10px;
}

.usResBlurb, .usResBlurbB{
  padding: 0 5% 0 5%;
}

//// Solution ////

.solution {
  // padding-top: 30px;
}

.siteSection {
  display: flex;
  flex-direction: column;
}

.sitePA {
  grid-column: 1;
  padding: 0 5% 10px 5%;
}

#blurbPadAdj {
  color: #001B08;
  font-family: Inconsolata;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.5px;
  // width: 22rem;
  margin: 0;
  padding-top: 20px;
  z-index: 9999;
}

.sitePAHide {
  display: none;
}

.sitePB {
  grid-column: 2;
  padding: 15px 5% 0 5%;
}

.site {
  grid-column: 1 / span 2;
  grid-row: 1;
  max-width: 100%;
  display: flex;
  justify-content: center;

  z-index: 9999;
  padding: 15px 30px 0 30px;

  // padding: 30px 30px 60px 30px;
}

.siteMap {
  align-self: center;
  max-width: 100%;
}

//// Usability Study ////

.section3 {
  width: 100vw;
  max-height: 100%;
  // -webkit-clip-path: ellipse(91.21% 48.98% at 50.74% 51.02%);
  // clip-path: ellipse(91.21% 46.49% at 49.96% 51.31%);
  // -webkit-clip-path: ellipse(65.58% 50.01% at 49.33% 49.99%);
  // clip-path: ellipse(65.58% 50.01% at 49.33% 49.99%);

  display: flex;
  flex-direction: column;

  
  // grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  // gap: 5rem;
}

.threeBlurb {
  // padding-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 0px;

  // transform: translateY(-3%);
}

.usaInfo {
  display: grid;
  grid-template-columns: 1fr;

}

.usaHeader {
  grid-column: 1;
  padding: 50px 0 12px 5%;
}

.usaPContainer {
  display: grid;
  grid-template-columns: 1fr;
}

.usaLineB {
  display: none;
}

.siteUSA {
  padding: 15px 5% 5px 5%;
}

.siteUSSpanA {
  display: unset;
}

.siteUSB {
  grid-column: 1;
  padding: 15px 5% 5px 5%;
}

.siteUSSpanB {
  display: none;
}

#usaBlurbWide {
  color: #001B08;
  font-family: Inconsolata;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.5px;
  // width: 22rem;
  margin: 0;
  padding-top: 30px;
  z-index: 9999;
}

#hide {
  color: white;
}

.section3b {
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 30px;
}

.sectionWrapperVideo div {
  padding-top: 5%;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.img3 {
  max-height: 35rem;
}

.videoCaption,
.section4Caption {
  color: #001B08;
  text-align: center;
  font-family: Inconsolata;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  /* 147.368% */
  text-transform: capitalize;
  color: #001B08;
  height: 34px;
  margin: 0;
  z-index: 9999;
}

//// Landing Page Iterations ////

.section4Img {
  padding-top: 3.5rem;
  z-index: 9999;
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  justify-content: center;
  padding: 2rem .5rem 0 .5rem;
}

.fourImg {
  max-width: 6.5rem;
  max-height: auto;
  align-self: center;
  padding-bottom: 10px;
}


.sec4LastImg,
.detailsImg img {
  max-width: 12rem;
  height: auto;
}

// .section4,
// .section4B {
//   display: flex;
//   gap: 2rem;
// }

.section4Caption {
  grid-column: 1 / span 2;
  justify-self: center;
}

///// Invoice ////

.section5HeaderContainer {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

#desDetails {
  max-width: 100%;
  padding: 50px 0 12px 5%;
  position: relative;
  z-index: 9999;
}

.sec5Line {
  max-width: 100%;
  max-height: 100%;
}

.section5 {
  z-index: 9999;
}

.invImgSec {
  grid-column: 2;
  grid-row: 3 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  // align-items: end;
  // justify-content:  end;
  gap: .7rem;
  padding: 25px 0 0 0;
  max-width: 100%;
  max-height: 100%;
}

.invVidCap {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  // max-width: 100%;
  max-height: 100%;
  align-self: center;
}

.sec5P {
  padding: 30px 5% 0 5%; 
}

.invImgContainer {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  max-width: 100%;
  justify-content: center;
  align-content: center;
  padding-top: 15px;
}

.invImg {
  max-width: 10rem;
  max-height: 100%;
  padding: 5px 0 0 0;
}

//// UI Kit ////

#desKitB {
  display: none;
}

.secUiKit {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

#desKit {
  text-align: start;
  padding: 50px 0 2px 5%;
}

.uiKitContainer {
  align-self: center;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  align-content: center;
  justify-items: center;
  padding: 15px 5% 0 5%;
}

.uiImg {
  max-width: 100%;
  height: auto;
  align-self: center;
}

#kit1 {
  grid-column: 1;
  grid-row: 1;
  max-width: 85%;
  align-self: end;
  justify-self: end;
  // transform: translateY(30%);
  padding-right: 5%;
}

#kit2 {
  grid-column: 2;
  grid-row: 1 / span 2;
  align-self: start;
  max-height: 100%;
  max-width: 90%;
}

#kit7 {
  grid-column: 2;
  grid-row: 3;
  max-width: 90%;
  transform: translateY(-20%);
}

#kit4 {
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  max-width: 95%;
}

#kit5 {
  grid-column: 2;
  grid-row: 4;
  max-width: 90%;
  align-self: start;
  justify-self: center;
  transform: translateY(-30%);
}

#kit3 {
  grid-column: 1;
  grid-row: 4;
  padding-bottom: 9px;
  max-width: 90%;
}

#kit6 {
  grid-column: 1;
  grid-row: 3;
  align-self: start;
  max-width: 100%;
  padding-top: 10px;
  transform: translateY(0%);
}

//// All Frames ////

.finalSectionImg {
  display: flex;
  align-self: center;
  max-width: 100%;
  padding-top: 3rem;
  z-index: 99999;
}

//// Reflection ////

.refInfo {
  display: flex;
  flex-direction: row;
  padding: 50px 0 12px 10%;
}

//// Additional Info ////

.addInfo {
  padding: 0 0 10rem 0;
}

#lineDes {
  z-index: 99999;
}

.addInfoColContainer {
  padding: 50px 5% 12px 5%;
}

/////  Bubbles  /////

.bubbles {
  position: relative;
  min-height: 100rem;
}

.bubble1 {
  -webkit-clip-path: ellipse(48.76% 65.22% at 21.21% 0.89%);
  clip-path: ellipse(48.76% 65.22% at 21.21% 0.89%);
  background-color: white;
  width: 100%;
  height: 100vh;
}

.bubble2 {
  -webkit-clip-path: ellipse(46.79% 37.73% at 85.10% 48.52%);
  clip-path: ellipse(44.08% 37.73% at 80.64% 51.71%);
  background-color: white;
  width: 100%;
  min-height: 100%;
  position: absolute;
  transform: translateY(-45%);
}

.bubble3 {
  -webkit-clip-path: ellipse(41.22% 34.32% at 81.56% 44.43%);
  clip-path: ellipse(39.53% 34.32% at 83.45% 34.75%);
  background-color: white;
  width: 100%;
  min-height: 100%;
  position: absolute;
  transform: translateY(170%);
}

@media all and (min-width: 435px) {

  .logo {
    display: unset;
    position: absolute;
    width: 8rem;
    // width: 200px;
    align-self: center;
    padding: 5px 0 0 50px;
    z-index: 9999;
  }

  .mobileLogoArt {
    display: none;
  }

  .logoArt {
    display: unset;
    max-width: 75rem;
    // overflow-x: hidden;
  }
}

@media all and (min-width: 667px) {
  .pantryProWrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: row;
    width: 100vw;
    min-height: 200px;
  }
  
  .oneInfo {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    padding: 50px 0 22px 5%;
  }
  
  .numberInv {
    color: #C4D1C8;
    text-align: left;
    font-family: Hind;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 56% */
    letter-spacing: 7.5px;
    text-transform: capitalize;
    padding-bottom: 5px;
  }
  
  .headersInv {
    color: #001B08;
    font-family: Hind;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    /* 116.667% */
    letter-spacing: 3.6px;
    text-transform: uppercase;
    margin: 0;
  }
  
  #headers {
    padding: 6px 0 0 20px;
  }
  
  .line {
    max-width: 100%;
    color: black;
    background-color: black;
    z-index: 99999;
    grid-row: 2;
    grid-column: 1 / span 3;
  }
  
  .columnOneParagraph {
    padding: 0 5% 0 5%;
  }
  
  .columnTwoParagraph {
    padding: 0 5% 0 5%;
  }
  
  //// Banner ////
  
  .topBar {
    display: flex;
    align-items: end;
    grid-column: 1 / span 2;
    width: 100vw;
    // max-height: 50%;
  }
  
  .logo {
    position: absolute;
    width: 8rem;
    // width: 200px;
    align-self: center;
    padding: 5px 0 0 50px;
    z-index: 9999;
  }
  
  .banner {
    display: flex;
    justify-content: end;
    align-self: flex-start;
    overflow-x: hidden;
    z-index: 999;
  }

  .logoArt {
    max-width: 85rem;
  }
  
  //// Intro ////
  
  .sectionIntro {
    display: flex;
    flex-direction: column;
    z-index: 999;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    padding: 30px 5% 0 10%;
  }
  
  .infoYear {
    color: #001B08;
    font-family: Hind;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 2.1px;
    text-transform: capitalize;
    margin: 0;
  }
  
  .introLine {
    padding-right: 10%;
    max-width: 85%;
  }
  
  .infoBlurb {
    // max-width: 90%;
    color: #001B08;
    font-family: Inconsolata;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.5px;
    margin: 0;
  }
  
  #summary {
    padding-bottom: 30px;
  }
  
  .exShotInv {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
    row-gap: 2%; //
    padding: 50px 0 25px 0;
    // padding: 50px 50px 25px 50px;
    // padding: 60px;
    z-index: 999;
  }
  
  .imgInv {
    max-width: 9rem;
    max-height: 100%;
    align-self: center;
  }
  
  #imgInvHide {
    display: none;
  }

  .problemHeader:after {
    content:"The Problem ";
    white-space: pre; /* or pre-wrap */
  }
  .prob1 {
    padding-left: 10%;
  }

  .useResInfo {
    padding: 0px 0 22px 5%;
  }

  .twoSection {
    grid-column: 1 / span 2;
    z-index: 99999;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .usResBlurb {
    grid-column: 1;
    padding: 0 5% 0 10%;
  }
  
  .usResBlurbB {
  
    grid-column: 2;
    padding: 0 10% 0 5%;
  }

  .site {
    padding: 30px 30px 0 30px;
  }
  
  .siteSection {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .siteMap {
    max-width: 90%;
  }

  .sitePA {
  grid-column: 1;
  padding: 0 5% 10px 10%;
  }

  .sitePB {
    grid-column: 2;
    padding: 15px 10% 0 5%;
  }

  .section3 {
    width: 100vw;
    max-height: 100%;
    -webkit-clip-path: ellipse(91.21% 46.49% at 49.96% 51.31%);
    clip-path: ellipse(91.21% 46.49% at 49.96% 51.31%);
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    z-index: 99999;
    
    // grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    // gap: 5rem;
  }

  .usaInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 90px;
  }

  .usaPContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .usaHeader {
    grid-column: 1;
    padding: 50px 0 22px 10%;
  }

  .usaLineB {
    display: none;
  }
  
  .siteUSA {
    padding: 15px 5% 5px 10%;
  }
  
  .siteUSSpanA {
    display: none;
  }
  
  .siteUSB {
    grid-column: 2;
    padding: 15px 10% 5px 5%;
  }

  .section3b {
    max-width: 100%;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  //// Landing Page Iterations ////

  .section5HeaderContainer {
    grid-column: 1 / span 2;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }

  #desDetails {
    padding: 50px 0 22px 5%;
  }
  
  .invImgSec {
    padding: 15px 0 0 0;
  }

  .section4Img {
    grid-column: 1/ span 2;
    z-index: 9999;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    justify-content: center;
    padding: 2rem .5rem 0 .5rem;
  }
  
  .section4Caption {
    padding-top: 1.5rem;
  }

  .fourImg {
    max-width: 16%;
    max-height: auto;
    align-self: center;
    padding-bottom: 0;
  }

  .section5 {
    grid-column: 1 / span 2;
    z-index: 9999;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }

  .sec5P {
    grid-column: 1;
    grid-row: 3;
    padding: 30px 0 0 10%; 
  }

  .invImgContainer {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    max-width: 100%;
    justify-content: center;
    align-content: center;
    padding-top: 15px;
  }
  
  .invImg {
    max-width: 35%;
    max-height: 100%;
    padding: 5px 0 0 0;
  }

  .secUiKit {
    grid-column: 1 / span 2;
    z-index: 9999;
  }
  
  #desKit {
    text-align: start;
    padding: 60px 0 10px 5%;
    // padding: 50px 20% 22px 0;
  }
  
  .uiKitContainer {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    align-content: center;
    justify-items: center;
    padding: 25px 5% 0 5%;
  }
  
  .uiImg {
    max-width: 95%;
    height: auto;
    align-self: center;
  }
  
  #kit1 {
    max-width: 85%;
    align-self: end;
    justify-self: end;
    // transform: translateY(30%);
    padding-right: 5%;
  }
  
  #kit2 {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: start;
    
  }
  
  #kit7 {
    grid-column: 2;
    grid-row: 3;
  }
  
  #kit4 {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    max-width: 95%;
  }
  
  #kit5 {
    grid-column: 3;
    grid-row: 3;
    max-width: 90%;
    align-self: start;
    justify-self: center;
    transform: translateY(-28%);
  }
  
  #kit3 {
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 9px;
    max-width: 90%;
  }
  
  #kit6 {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: start;
    max-width: 100%;
    padding-top: 13px;
    transform: translateY(18%);
  }

  .finalSectionImg {
    grid-column: 1 / span 2;
    justify-self: center;
    max-width: 95%;
    padding-top: 4rem;
  }

  .refInfo {
    padding: 50px 0 22px 10%;
  }
    
  #blurb1 {
    padding-top: 30px;
  }

  .columnOneParagraph {
    grid-column: 1;
    padding: 0 5% 0 10%;
  }
  
  .columnTwoParagraph {
    grid-column: 2;
    padding: 0 10% 0 5%;
  }

  .addInfo {
    grid-column: 1 / span 2;
    padding: 50px 0 10rem 0;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
  }

  .addInfoColContainer {
    max-width: 100%;
    padding: 40px 0 12px 5%;
  }
}

@media all and (min-width: 840px) {

  .logo {
    width: 15%;
  }

  .exShotInv {
    gap: 4%;
  }

  .siteMap {
    max-width: 78%;
  }

  .section4Img {
    padding: 3rem .5rem 0 .5rem;
  }

  .imgInv {  
    max-width: 10.8rem;
    max-height: 100%;
  }
}

@media all and (min-width: 1024px) {

  .logo {
    max-width: 175px;
  }

  .logoArt {
    max-width: 170%;
  }

  .pantryProWrapper {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  }

  .sectionIntro {
    padding-top: 30px;
  }

  .oneInfo {
    padding: 80px 0 22px 10%;
  }

  .line {
    grid-column: 1 / span 3;
  }

  .columnOneParagraph {
    padding: 0 0 0 20%;
  }

  .topBar {
    grid-column: 1 / span 3;
  }

  .info {
    padding: 30px 0 0 20%;
  }

  .exShotInv {
    grid-column: 2 / span 2;
    row-gap: 4%; 
    // padding: 60px;
    padding: 60px 60px 30px 60px;
  }

  .imgInv {  
    max-width: 30%;
    max-height: 100%;
  }

  #imgInvHide {
    display: unset;
  }

  //// Problem Section ////

  .section1 {
    grid-column: 1 / span 3;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .prob1 {
    padding: 0 0 0 20%;
  }

  .blOneB {
    display: none;
  }

  .prob2 {
    display: unset;
    grid-column: 2;
    padding: 0 8% 0 7%;
    z-index: 9999;
  }

  .blThreeB {
    display: none;
  }
  
  .prob3 {
    grid-column: 3;
    padding: 0 20% 0 0%;
  }
  
  //// User Research ////
  .useResHide {
    display: none;
  }
  
  .twoSection {
    grid-column: 3;
    display: unset;
  }

  .twoSectionHide {
    display: unset;
  }

  .usResBlurb, .usResBlurbB {
    padding: 0 20% 0 0;
    grid-column: 3;
  }

  .siteSection {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .site {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    padding-bottom: 50px;
  }

  .sitePA {
    grid-column: 1;
    padding: 10px 0 40px 20%;
  }

  .sitePAHide {
    display: unset;
  }
  
  .sitePB {
    display: none;
    grid-column: 1;
    // padding-top: 10px;
    padding: 10px 0 0 20%;
  }

  element .sitePB {
    padding-top: 0;
  }
  
  .siteMap {
    align-self: center;
    max-width: 100%;
  }

  //// usability study ////

  .section3 {
    max-height: 48rem;
    -webkit-clip-path: ellipse(78.01% 45.01% at 49.43% 50.09%);
    clip-path: ellipse(86.34% 48.01% at 49.91% 50.09%);
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  }

  .threeBlurb {
    padding-top: 60px;
    justify-content: start;
  }

  .threeBlurb {
    padding-top: 0;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // padding-top: 110px;
  
    // transform: translateY(-3%);
  }
  
  .usaInfo {
    display: flex;
    flex-direction: column;
  
  }
  
  .usaHeader {
    padding: 20px 0 22px 20%;
  }
  
  .usaPContainer {
    display: flex;
    flex-direction: column;
  }
  
  .usaLineA {
    display: none;
  }

  .usaLineB {
    display: unset;
  }
  
  .siteUSA {
    padding: 15px 0 0 20%;
  }
  
  .siteUSSpanA {
    display: unset;
  }

  .siteUSSpanB {
    display: none;
  }
  
  .siteUSB {
    padding: 0 0 5px 20%;
  }

  #usaBlurbWide {
    padding-top: 20px;
  }

  .section3b {
    grid-column: 2 / span 2;
    padding-top: 30px;
  }

  .section4Img {
    grid-column: 1/ span 3;
    padding-top: 50px;
  }

  .section4Caption {
    grid-column: 1 / span 3;
  }

    ///// Invoice ////

  .section5HeaderContainer {
    grid-column: 1 / span 3;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    z-index: 9999;
  }

  .sec5HeadRow {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    max-width: 100%;
  }
  
  #desDetails {
    grid-column: 1 / span 2;
    padding: 50px 0 22px 10%;
  }

  #desKitB {
    display: none;
  }
  
  .sec5Line {
    max-width: 100%;
    max-height: 100%;
  }

  .section5 {
    grid-column: 1 / span 3;
    z-index: 9999;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  }

  .invImgSec {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
  }

  .invVidCap {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
  }

  .sec5P {
    grid-column: 1;
    grid-row: 1;
    padding: 30px 0 0 20%; 
  }

  .invImgContainer {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    max-width: 100%;
    justify-content: center;
    align-content: end;
    padding: 15px 0 0 5%;
    transform: translateX(10%);
  }

  .invImg {
    max-width: 50%;
    max-height: 100%;
    align-self: center;
    justify-self: end;
    padding: 5px 0 0 0;
  }

  //// UI Kit ////

  .secUiKit {
    grid-column: 1 / span 3;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  #desKit {
    text-align: start;
    padding: 80px 0 10px 5%;
    // padding: 50px 20% 22px 0;
  }

  .uiKitContainer {
    display: grid;
    align-self: center;
    max-width: 80%;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    align-content: center;
    justify-items: center;
    padding: 25px 5% 0 5%;
  }

  .uiImg {
    max-width: 95%;
    height: auto;
    align-self: center;
  }

  #kit1 {
    max-width: 85%;
    align-self: end;
    justify-self: end;
    // transform: translateY(30%);
    padding-right: 5%;
  }

  #kit2 {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: start;
    
  }

  #kit7 {
    grid-column: 2;
    grid-row: 3;
  }

  #kit4 {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    max-width: 95%;
  }

  #kit5 {
    grid-column: 3;
    grid-row: 3;
    max-width: 90%;
    align-self: start;
    justify-self: center;
    transform: translateY(-28%);
  }

  #kit3 {
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 9px;
    max-width: 90%;
  }

  #kit6 {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: start;
    max-width: 100%;
    padding-top: 13px;
    transform: translateY(18%);
  }

  .finalSectionImg {
    grid-column: 1 / span 3;
    max-width: 80%;
    padding-top: 5rem;
  }

  //// Conclusion ////

  .refInfo {
    padding: 50px 0 22px 20%;
  }

  .addInfo {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .addInfoColContainer {
    grid-column:  1 / span 2;
    padding: 40px 0 22px 10%;
  }
} 

@media all and (min-width: 1200px) {
  
  .siteMap {
    align-self: center;
    max-width: 48rem;
  }

  .invImg {    
    max-width: 45%;
    max-height: 100%;
    padding: 0 0 0 0;
    align-self: center;
  }
  
  .section4 {
    gap: 3%;
  }

  .fourImg {
    max-width: 12rem;
  }

  .section5 {
    grid-column: 1 / span 2;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }

  .imgInv {
    width: 13.5rem;
    max-height: auto;
  }

  .sec5P {
    grid-column: 1;
    padding: 30px 0 0 20%;
    transform: translateX(0%);
  }

  .invImgContainer {
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
    max-height: 100%;
    flex-direction: row;
    align-content: center;
    justify-content: start;
    padding: 15px 0 0 20%;
    transform: translateX(0%);
  }

  .invImgSec {
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-content: start;
    align-items: center;
    transform: translateX(0%);
  }

  #desKitB {
    display: unset;
    padding: 50px 20% 22px 0;
    justify-self: end;
  }

  .secUiKit {
    grid-column: 3;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .uiKitContainer {
    align-self: center;
    max-width: 100%;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    align-content: center;
    justify-items: center;
    padding: 35px 0 0 0;
    transform: translateX(-15%);
  }

  .uiImg {
    max-width: 100;
    height: auto;
    align-self: center;
  }

  #kit1 {
    grid-column: 1;
    grid-row: 1;
    max-width: 85%;
    align-self: end;
    justify-self: end;
    // transform: translateY(30%);
    padding-right: 5%;
  }

  #kit2 {
    grid-column: 2;
    align-self: start;
    max-height: 100%;
  }

  #kit7 {
    grid-column: 2;
    transform: translateY(-18%);
  }

  #kit4 {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    max-width: 95%;
  }

  #kit5 {
    grid-column: 2;
    grid-row: 4;
    max-width: 90%;
    align-self: start;
    justify-self: center;
    transform: translateY(-30%);
  }

  #kit3 {
    grid-column: 1;
    grid-row: 4;
    padding-bottom: 9px;
    max-width: 90%;
  }

  #kit6 {
    grid-column: 1;
    grid-row: 3;
    align-self: start;
    max-width: 100%;
    padding-top: 10px;
    transform: translateY(0%);
  }

  .kitHeaderContainer {
    display: none;
  }

  .finalSectionImg {
    grid-column: 1 / span 3;
    max-width: 65rem;
    padding-top: 5rem;
  }
} 

@media all and (min-width: 1440px) {
  .section3 {
    height: 60rem;
    -webkit-clip-path: ellipse(65.58% 50.01% at 49.33% 49.99%);
    clip-path: ellipse(65.58% 50.01% at 49.33% 49.99%);
  }

  .threeBlurb {
    padding-top: 60px;
  }  


}

@media all and (min-width: 1800px) {

  #kit8,
  #kit6 {
    max-width: 88%;
  }
}